spring.application.name=deck-of-cards
server.port=8080

# spring.datasource.url=jdbc:postgresql://db:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

feign.name=deck-of-cards
feign.url=https://deckofcardsapi.com/api/deck