spring.application.name=deck-of-cards
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/deck_of_cards
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

feign.name=deck-of-cards
feign.url=https://deckofcardsapi.com/api/deck